# ing-sw-2019-ferrarin-castagna-di-loreto

./: README.md  dependency-reduced-pom.xml  pom.xml
DELIVERABLES/Coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
DELIVERABLES/Coverage/it.polimi.ingsw/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
DELIVERABLES/Coverage/it.polimi.ingsw.controller.Client/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
DELIVERABLES/Coverage/it.polimi.ingsw.controller.Client/.classes/: ClientUpdater.html  SocketClient.html
DELIVERABLES/Coverage/it.polimi.ingsw.controller.Instructions/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
DELIVERABLES/Coverage/it.polimi.ingsw.controller.Instructions/.classes/: AskForReloadStateNotification.html  BuildNotification.html  ChooseCardListNotification.html  ChooseCardNotification.html  ChoosePosNotification.html  ChooseWorkerNotification.html  DisconnectionNotification.html  EliminationNotification.html  FirstPositioningNotification.html  LoadGameNotification.html  MoveNotification.html  NotificationInterface.html  NotificationVisitor.html  SetNameNotification.html  SetPowerNotification.html  WinNotification.html
DELIVERABLES/Coverage/it.polimi.ingsw.controller.Server/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
DELIVERABLES/Coverage/it.polimi.ingsw.controller.Server/.classes/: LobbyHandler.html  ModelUpdater.html  ServerThread.html  SocketServer.html
DELIVERABLES/Coverage/it.polimi.ingsw.model.Effects/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
DELIVERABLES/Coverage/it.polimi.ingsw.model.Effects/.classes/: Build.html  Effect.html  Move.html  Movement.html
DELIVERABLES/Coverage/it.polimi.ingsw.model.Game/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
DELIVERABLES/Coverage/it.polimi.ingsw.model.Game/.classes/: Board.html  Cell.html  ModelInterface.html  PlayerInfo.html  Position.html  Turn.html
DELIVERABLES/Coverage/it.polimi.ingsw.model.IO/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
DELIVERABLES/Coverage/it.polimi.ingsw.model.IO/.classes/: IOHandler.html  SaveState.html
DELIVERABLES/Coverage/it.polimi.ingsw.model.Player/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
DELIVERABLES/Coverage/it.polimi.ingsw.model.Player/.classes/: Card.html  Worker.html
DELIVERABLES/Coverage/it.polimi.ingsw.view.Cli/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
DELIVERABLES/Coverage/it.polimi.ingsw.view.Cli/.classes/: CLIHandler.html  Request.html  ScannerListener.html  Tile.html  TileGetter.html
DELIVERABLES/Coverage/it.polimi.ingsw.view.GUI/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
DELIVERABLES/Coverage/it.polimi.ingsw.view.GUI/.classes/: CardsSelectionController.html  ChooseCardController.html  GUI.html  GUIController.html  GUIHandler.html  LogController.html  MapController.html  MessageController.html  RequestController.html  Square.html  WelcomeController.html  WinController.html
DELIVERABLES/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
DELIVERABLES/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
DELIVERABLES/UML/: SantoriniModelUML.drawio
src/main/resources/: gameMap.json  godsFlags.json  godsList.json
(+256 files in other folders)
