<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<Scene xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.CardsSelectionController">

    <AnchorPane prefHeight="516.0" prefWidth="674.0">

       <children>

         <ImageView fitHeight="598.0" fitWidth="676.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/title_water.png" />
            </image>
         </ImageView>
         <ImageView fx:id="Apollo" fitHeight="150.0" fitWidth="200.0" layoutX="24.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/01.png" />
            </image>
         </ImageView>
         <ImageView fx:id="Artemis" fitHeight="150.0" fitWidth="200.0" layoutX="154.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/02.png" />
            </image>
         </ImageView>
         <ImageView fx:id="Athena" fitHeight="150.0" fitWidth="200.0" layoutX="283.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/03.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="421.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/04.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="555.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/05.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="77.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/06.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="219.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/08.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="355.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/09.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="496.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/10.png" />
            </image>
         </ImageView>

         <Button fx:id="cardbutton" layoutX="262.0" layoutY="482.0" mnemonicParsing="false" onAction="#chooseCards" text="CONFIRM SELECTION" />

         <Label layoutX="201.0" layoutY="26.0" prefHeight="34.0" prefWidth="254.0" text="CHOOSE CARDS LIST">
            <font>
               <Font name="Franklin Gothic Demi Cond" size="29.0" />
            </font>
         </Label>
         <Button fx:id="apollobutton" layoutX="37.0" layoutY="245.0" mnemonicParsing="false" onAction="#selectApollo" text="CHOOSE" />
         <Button fx:id="artemisbutton" layoutX="167.0" layoutY="245.0" mnemonicParsing="false" onAction="#selectArthemis" text="CHOOSE" />
         <Button fx:id="athenabutton" layoutX="296.0" layoutY="245.0" mnemonicParsing="false" onAction="#selectAthena" text="CHOOSE" />
         <Button fx:id="atlasbutton" layoutX="434.0" layoutY="245.0" mnemonicParsing="false" onAction="#selectAtlas" text="CHOOSE" />
         <Button fx:id="demeterbutton" layoutX="568.0" layoutY="245.0" mnemonicParsing="false" onAction="#selectDemeter" text="CHOOSE" />
         <Button fx:id="hephaestusbutton" layoutX="90.0" layoutY="451.0" mnemonicParsing="false" onAction="#selectHephaestus" text="CHOOSE" />
         <Button fx:id="minotaurbutton" layoutX="231.0" layoutY="451.0" mnemonicParsing="false" onAction="#selectMinotaur" text="CHOOSE" />
         <Button fx:id="pambutton" layoutX="368.0" layoutY="451.0" mnemonicParsing="false" onAction="#selectPam" text="CHOOSE" />
         <Button fx:id="prometeusbutton" layoutX="509.0" layoutY="451.0" mnemonicParsing="false" onAction="#selectPrometeus" text="CHOOSE" />

      </children>

    </AnchorPane>

</Scene>
