<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<Scene xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.MapController">

<AnchorPane fx:id="pane" prefHeight="515.0" prefWidth="960.0">

   <children>

      <ImageView fx:id="map" fitHeight="515.0" fitWidth="960.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

         <image>
            <Image url="@../images/SantoriniBoard.png" />
         </image>

      </ImageView>
         <ImageView fitHeight="64.0" fitWidth="140.0" layoutX="31.0" layoutY="453.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/panel_heroPower.png" />
            </image>
         </ImageView>
         <ImageView fx:id="godcard" fitHeight="148.0" fitWidth="87.0" layoutX="58.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true" />

   </children>

</AnchorPane>

</Scene>
